{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "module": "^1.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "utils": "^0.2.2",
    "window": "^1.0.0"
  }
}
